###################################################################
# Author Y.Han Lee
# 
###################################################################






board.oracle.CurrentId=SELECT seq_bbs.currval FROM dual



board.oracle.RowCount=SELECT count(bbsid) FROM bbs


board.oracle.ContentList=\
            SELECT                                                                      \
            		/*+ index_desc(b, pk_bbs_bbsid) */                                  \
                    rownum rn                                                           \
            , 		b.rowid rid                                                         \
            , 		b.userid                                                            \
            , 		b.bbsid                                                             \
            , 		b.subject                                                           \
            , 		b.systemfiles                                                       \
            , 		b.originalfiles                                                     \
            , 		b.logdate                                                           \
            , 		b.hit                                                               \
            , 		b.vote                                                              \
            , 		b.link                                                              \
            , 		b.remoteaddr                                                        \
            , 		(SELECT count(bbsid) FROM reply WHERE bbsid = b.bbsid) replycount   \
            FROM                                                                        \
            		bbs b                                                               \
            WHERE                                                                       \
            		b.bbsid  <= (                                                       \
            					  SELECT bbsid                                          \
                                  FROM (                                                \
                                  			SELECT                                      \
                                  					/*+ index_desc( bbs pk_bbs_bbsid)*/ \
                                  					rownum rn                           \
                                  			, 		bbsid                               \
                                            FROM bbs                                    \
            							)                                               \
            					  WHERE rn = ?                                          \
                                )                                                       \
            AND 	rownum < ?                                                          



board.oracle.Content=\
            SELECT					\
            		userid			\
            , 		bbsid			\
            , 		originalfiles	\
            , 		systemfiles		\
            , 		subject			\
            , 		content			\
            , 		logdate			\
            , 		hit				\
            , 		vote			\
            , 		link			\
            , 		remoteaddr 		\
            FROM					\
            		bbs  			\
            WHERE 					\
            		bbsid = ?





## \uac80\uc0c9 ##


board.oracle.search.content.RowCount=SELECT count(bbsid) FROM bbs WHERE DBMS_LOB.INSTR( content , ? ) > 0

board.oracle.search.subject.RowCount=SELECT count(bbsid) FROM bbs WHERE subject LIKE ?

board.oracle.search.userid.RowCount=SELECT count(bbsid) FROM bbs WHERE userid LIKE ?

board.oracle.search.content.ContentList=\
            SELECT                                                                                          \
                    /*+ index_desc(b, pk_bbs_bbsid) */                                                      \
	                rownum rn                                                                               \
            ,       b.rowid rid                                                                             \
            ,       b.userid                                                                                \
            ,       b.bbsid                                                                                 \
            ,       b.subject                                                                               \
            ,       b.systemfiles                                                                           \
            ,       b.originalfiles                                                                         \
            ,       b.logdate                                                                               \
            ,       b.hit                                                                                   \
            ,       b.vote                                                                                  \
            ,       b.link                                                                                  \
            ,       b.remoteaddr                                                                            \
            ,       (SELECT count(bbsid) FROM reply WHERE bbsid = b.bbsid) replycount                       \
            FROM                                                                                            \
                    bbs b                                                                                   \
            WHERE                                                                                           \
                    DBMS_LOB.INSTR( content, ?) > 0                                                         \
            AND     b.bbsid <= (                                                                            \
                                 SELECT                                                                     \
                                        bbsid                                                               \
		                         FROM                                                                       \
		                                (                                                                   \
		                                    SELECT                                                          \
		                                            /*+ index_desc( bbs pk_bbs_bbsid)*/                     \
		                                            rownum rn                                               \
                                            ,       bbsid                                                   \
							                FROM bbs                                                        \
							                WHERE DBMS_LOB.INSTR( content , ?) > 0                          \
							             )                                                                  \
                                 WHERE rn = ?                                                               \
                               )                                                                            \
            AND     rownum < ? 


board.oracle.search.subject.ContentList=\
            SELECT                                                                                          \
                    /*+ index_desc(b, pk_bbs_bbsid) */                                                      \
	                rownum rn                                                                               \
            ,       b.rowid rid                                                                             \
            ,       b.userid                                                                                \
            ,       b.bbsid                                                                                 \
            ,       b.subject                                                                               \
            ,       b.systemfiles                                                                           \
            ,       b.originalfiles                                                                         \
            ,       b.logdate                                                                               \
            ,       b.hit                                                                                   \
            ,       b.vote                                                                                  \
            ,       b.link                                                                                  \
            ,       b.remoteaddr                                                                            \
            ,       (SELECT count(bbsid) FROM reply WHERE bbsid = b.bbsid) replycount                       \
            FROM                                                                                            \
                    bbs b                                                                                   \
	        WHERE                                                                                           \
	                subject LIKE ?                                                                          \
		    AND     b.bbsid <= (                                                                            \
		                            SELECT bbsid                                                            \
		                            FROM                                                                    \
		                                (                                                                   \
		                                    SELECT /*+ index_desc( bbs pk_bbs_bbsid)*/ rownum rn, bbsid     \
                                            FROM bbs                                                        \
                                            WHERE subject LIKE ?                                            \
                                         )                                                                  \
                                    WHERE rn = ?                                                            \
                               )                                                                            \
            AND     rownum < ? 


board.oracle.search.userid.ContentList=\
            SELECT                                                                                          \
                    /*+ index_desc(b, pk_bbs_bbsid) */                                                      \
	                rownum rn                                                                               \
            ,       b.rowid rid                                                                             \
            ,       b.userid                                                                                \
            ,       b.bbsid                                                                                 \
            ,       b.subject                                                                               \
            ,       b.systemfiles                                                                           \
            ,       b.originalfiles                                                                         \
            ,       b.logdate                                                                               \
            ,       b.hit                                                                                   \
            ,       b.vote                                                                                  \
            ,       b.link                                                                                  \
            ,       b.remoteaddr                                                                            \
            ,       (SELECT count(bbsid) FROM reply WHERE bbsid = b.bbsid) replycount                       \
            FROM                                                                                            \
                    bbs b                                                                                   \
	        WHERE                                                                                           \
	                userid LIKE ?                                                                           \
            AND     b.bbsid <= (                                                                            \
                                    SELECT bbsid                                                            \
		                            FROM                                                                    \
		                                (                                                                   \
		                                    SELECT                                                          \
		                                            /*+ index_desc( bbs pk_bbs_bbsid)*/                     \
		                                            rownum rn                                               \
		                                    ,       bbsid                                                   \
                                            FROM bbs                                                        \
                                            WHERE userid LIKE ?                                             \
                                         )                                                                  \
                                    WHERE rn = ?                                                            \
                                )                                                                           \
            AND     rownum < ? 


## DML ##


board.oracle.Insert=\
            INSERT INTO bbs (           \
                    bbsid               \
            ,       userid              \
            ,       subject             \
            ,       content             \
            ,       logdate             \
            ,       link                \
            ,       remoteaddr          \
            ,       originalfiles       \
            ,       systemfiles         \
            ) VALUES (                  \
                    ?                   \
            ,       ?                   \
            ,       ?                   \
            ,       empty_clob()        \
            ,       sysdate             \
            ,       ?                   \
            ,       ?                   \
            ,       ?                   \
            ,       ? )


board.oracle.InsertWithContent=\
            INSERT INTO bbs (           \
                    bbsid               \
            ,       userid              \
            ,       subject             \
            ,       content             \
            ,       logdate             \
            ,       link                \
            ,       remoteaddr          \
            ,       originalfiles       \
            ,       systemfiles         \
            ) VALUES (                  \
                    ?                   \
            ,       ?                   \
            ,       ?                   \
            ,       ?                   \
            ,       sysdate             \
            ,       ?                   \
            ,       ?                   \
            ,       ?                   \
            ,       ? )


board.oracle.Update=\
            UPDATE bbs SET                          \
                    subject         = ?             \
            ,       link            = ?             \
            ,       remoteaddr      = ?             \
            ,       content         = empty_clob()  \
            ,       systemfiles     = ?             \
            ,       originalfiles   = ?             \
            ,       logdate         = sysdate       \
            WHERE                                   \
                    bbsid = ? 



board.oracle.UpdateWithContent=\
		    UPDATE bbs SET                          \
		    		subject 	    = ?             \
	        , 		link 		    = ?             \
	        , 		remoteaddr 	    = ?             \
	        , 		content 	    = ?             \
	        , 		systemfiles     = ?             \
	        , 		originalfiles   = ?             \
	        , 		logdate         = sysdate       \
		    WHERE                                   \
		    		bbsid = ? 


                    
board.oracle.Delete=DELETE FROM bbs WHERE bbsid = ?


board.oracle.UpdateClob=SELECT content FROM bbs WHERE bbsid = ? for update

board.oracle.UpdateHitCount=UPDATE bbs SET hit = hit + 1 WHERE bbsId = ?

board.oracle.UpdateVoteCount=UPDATE bbs SET vote = vote + 1 WHERE bbsId = ?





## reply ##

board.oracle.ReplyCurrentId=SELECT max(replid) FROM reply

board.oracle.InsertReply=\
            INSERT INTO reply (     \
                    replid          \
            ,       bbsid           \
            ,       userid          \
            ,       reple           \
            ,       remoteaddr      \
            ,       logdate         \
            ) VALUES (              \
                    ?               \
            ,       ?               \
            ,       ?               \
            ,       ?               \
            ,       ?               \
            ,       sysdate )


board.oracle.ReplyList=\
            SELECT                  \
                    replid          \
            ,       bbsid           \
            ,       userid          \
            ,       reple           \
            ,       logdate         \
            ,       remoteaddr      \
            FROM                    \
                    reply           \
            WHERE                   \
                    bbsid = ?       \
            ORDER BY replid DESC


board.oracle.Reply=SELECT * FROM reply WHERE replid = ?

board.oracle.DeleteReply=DELETE FROM reply WHERE replid = ?


