###################################################################
# Author Y.Han Lee
# 
###################################################################


guest.oracle.Content=\
           SELECT gid, userid, content, logdate, remoteaddr \
             FROM guest \
             WHERE gid = ?


guest.oracle.ContentList=\
            SELECT /*+ index_desc(guest, pk_guest_gid)*/ \
                 rownum rn, gid, userid, content, logdate, remoteaddr \
            FROM guest \
            WHERE gid <= ( SELECT gid \
                           FROM (SELECT /*+ index_desc(guest, pk_guest_gid)*/ \
						              rownum rn, gid \
						          FROM guest ) \
						    WHERE rn = ? )\
				   AND rownum <= ? \


guest.oracle.user.ContentList=\
            SELECT /*+ index_desc(guest, pk_guest_gid)*/ \
               rownum rn, gid, userid, content, logdate, remoteaddr \
             FROM guest \
             WHERE userid = ? AND gid <= ( SELECT gid \
                                           FROM  ( SELECT /*+ index_desc(guest, pk_guest_gid)*/ \
                                                        rownum rn, gid \
                                                    FROM guest \
                                                    WHERE userid = ? )\
                                           WHERE rn = ? )\
                     AND rownum <= ?

	



guest.oracle.MaxId=SELECT max(gid) FROM guest

guest.oracle.Insert=INSERT INTO guest(gid, userid, content, logdate, remoteaddr) VALUES(?, ?, ?, sysdate, ?)

guest.oracle.Delete=DELETE FROM guest WHERE gid = ?

guest.oracle.Update=UPDATE guest SET content = ?, remoteaddr = ? WHERE gid = ?

guest.oracle.RowCount=SELECT count(gid) FROM guest

guest.oracle.user.RowCount=SELECT count(gid) FROM guest WHERE userid = ?

