###################################################################
# Author Y.Han Lee
# 
###################################################################



member.oracle.Member=\
        SELECT              \
                userid      \
        ,       passwd      \
        ,       email       \
        ,       jumin       \
        ,       username    \
        ,       phone       \
        ,       mobile      \
        ,       lev         \
        ,       logdate     \
        ,       lastlogin   \
        FROM                \
                member      \
        WHERE               \
                userid = ?

      
member.oracle.Insert=\
        INSERT INTO member( \
                userid      \
        ,       passwd      \
        ,       username    \
        ,       jumin       \
        ,       email       \
        ,       phone       \
        ,       mobile      \
        ,       logdate     \
        ,       lastlogin   \
        ,       lev         \
        ) VALUES (          \
                ?           \
        ,       ?           \
        ,       ?           \
        ,       ?           \
        ,       ?           \
        ,       ?           \
        ,       ?           \
        ,       sysdate     \
        ,       sysdate     \
        ,       2 )


member.oracle.Update=\
        UPDATE member SET           \
                username    = ?     \
        ,       email       = ?     \
        ,       phone       = ?     \
        ,       mobile      = ?     \
        WHERE                       \
                userid      = ?


member.oracle.Delete=DELETE FROM member WHERE userid = ?


member.oracle.ChangePassword=UPDATE member SET passwd = ? WHERE userid = ?


member.oracle.ChangeLevel=UPDATE member SET lev = ? WHERE userid = ?


member.oracle.SetLastLogin=UPDATE member SET lastlogin = sysdate WHERE userid = ?


member.oracle.MemberList=\
        SELECT                                          \
                rownum                                  \
        ,       userid                                  \
        ,       username                                \
        ,       email                                   \
        ,       lev                                     \
        ,       logdate                                 \
        FROM                                            \
                member                                  \
        WHERE                                           \
                rowid >= (                              \
                            SELECT rid                  \
                            FROM (                      \
                                    SELECT              \
                                            rowid rid   \
                                    ,       rownum rn   \
                                    FROM                \
                                            member      \
                                  )                     \
                            WHERE rn = ?                \
                          )                             \
        AND     rownum < ?


member.oracle.RowCount=SELECT count('*') FROM member

