
errors.header=<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>


## validator message ##
errors.required={0}\ub97c(\uc744) \uc785\ub825\ud558\uc138\uc694.
errors.invalid={0}\uc758 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.email=\uc774\uba54\uc77c \uc8fc\uc18c\ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.url=URL\uc8fc\uc18c\ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud558\uc138\uc694.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \ubbf8\ub9cc\uc73c\ub85c \uc785\ub825\ud558\uc138\uc694.
errors.integer={0}\uc740(\ub294) \uc22b\uc790\ud615\uc2dd \uc785\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) \uc22b\uc790\ud615\uc2dd \uc785\ub2c8\ub2e4.
errors.allowExtension={0}\ud615\uc2dd\uc758 \ud30c\uc77c\ub9cc \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
errors.denyExtension={0}\ud615\uc2dd\uc758 \ud30c\uc77c\uc740 \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.fileSize={0}MB \uc774\uc0c1\uc758 \ud30c\uc77c\uc740 \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.




## global message ##
global.submit=\ud655\uc778
global.cancle=\ucde8\uc18c
global.yes=\uc608
global.no=\uc544\ub2c8\uc624
global.index=\ubaa9\ub85d
global.view=\ubcf4\uae30
global.write=\uae00\uc4f0\uae30
global.modify=\uc218\uc815
global.delete=\uc0ad\uc81c
global.number=\ubc88\ud638




## global error message ##
errors.global.denyAccess=\ub85c\uadf8\uc778 \ub418\uc5b4 \uc788\uc9c0 \uc54a\uac70\ub098 \uad8c\ud55c\uc774 \ubd80\uc871\ud569\ub2c8\ub2e4.
errors.global.failTokenValid=\ub4a4\ub85c\uac00\uae30 \ud6c4 \uc7ac\uc804\uc1a1, \uc0c8\ub85c\uace0\uce68, URL\uc811\uadfc\uc740 \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.global.notValidRequest=\uc720\ud6a8\ud55c \uc694\uccad\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.global.failCreateSession=\uc138\uc158\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
errors.global.onlyMember=\ud68c\uc6d0\uc804\uc6a9 \uc785\ub2c8\ub2e4.
errors.global.notLogin=\ub85c\uadf8\uc778 \ub418\uc5b4\uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.global.unknown=\uc54c \uc218 \uc5c6\ub294 \uc624\ub958
errors.global.validateRequestParam=\uc798 \ubabb\ub41c \uc694\uccad \ud30c\ub77c\ubbf8\ud130 \uac12\uc785\ub2c8\ub2e4.
errors.global.systemError=\ubd88\ud3b8\uc744 \uae30\uccd0\ub4dc\ub824 \uc8c4\uc1a1\ud569\ub2c8\ub2e4.  \uc774 \ubb38\uc81c\uac00 \uc9c0\uc18d\ub418\uba74 \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d \uc8fc\uc2ed\uc2dc\uc624. <br> \
                                                    \ub2e4\uc74c\uacfc \uac19\uc774 \uc624\ub958\uac00 \ubc1c\uc0dd \ud588\uc2b5\ub2c8\ub2e4. <br> \
						    

## member message ##

member.userId=\uc544\uc774\ub514
member.userName=\uc774\ub984
member.passwd=\ud328\uc2a4\uc6cc\ub4dc
member.validPasswd=\ud328\uc2a4\uc6cc\ub4dc\ud655\uc778
member.email=\uc774\uba54\uc77c
member.jumin=\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
member.phone=\uc804\ud654\ubc88\ud638
member.mobile=\ud734\ub300\uc804\ud654\ubc88\ud638
member.newPasswd=\uc0c8 \uc554\ud638
member.userIdCheck=ID\uc911\ubcf5\uac80\uc0ac
member.accountTitle=\ud68c \uc6d0 \uac00 \uc785
member.modifyTitle=\ud68c \uc6d0 \uc815 \ubcf4 \ubcc0 \uacbd
member.level=\ud68c\uc6d0\ub4f1\uae09
member.lastLogin=\ub9c8\uc9c0\ub9c9 \ub85c\uadf8\uc778
member.memberInfo=\ud68c\uc6d0\uc815\ubcf4
member.account=\ud68c\uc6d0\uac00\uc785
member.login=\ub85c\uadf8\uc778
member.logout=\ub85c\uadf8\uc544\uc6c3
member.changePasswd=\uc554\ud638\ubcc0\uacbd
member.changeMyInfo=\ud68c\uc6d0\uc815\ubcf4\ubcc0\uacbd
member.secede=\ud68c\uc6d0\ud0c8\ud1f4


errors.member.notEqualsUserId=\uc544\uc774\ub514\uac00 \ud2c0\ub9bc\ub2c8\ub2e4.
errors.member.checkPasswd=\ud328\uc2a4\uc6cc\ub4dc\ub97c \ud655\uc778\ud558\uc138\uc694.
errors.member.notCreateSession=\uc138\uc158\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.member.notLogin=\ub85c\uadf8\uc778 \ub418\uc5b4\uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

errors.member.notValidRequest=\uc720\ud6a8\ud55c \uc694\uccad\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.member.notValidForm=\uc720\ud6a8\ud55c \ud3fc\ub370\uc774\ud130\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.member.failUpdate=\ubcc0\uacbd\uc791\uc5c5\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
errors.member.failAccount=\uac00\uc785\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
errors.member.failSecede=\ud0c8\ud1f4\uc791\uc5c5\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

messages.member.successSecede= !! \uc815\uc0c1\uc801\uc73c\ub85c \ud0c8\ud1f4\ub418\uc5c8\uc2b5\ub2c8\ub2e4. !!
messages.member.successAccount= !! \uc815\uc0c1\uc801\uc73c\ub85c \uac00\uc785\ub418\uc5c8\uc2b5\ub2c8\ub2e4. !!
messages.member.successLogin= !!\uc815\uc0c1\uc801\uc73c\ub85c \ub85c\uadf8\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.!!
messages.member.successModify= !!\uc815\uc0c1\uc801\uc73c\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.!!
messages.member.confirmChangeLevel=\ud68c\uc6d0\ub4f1\uae09\uc744 \ubcc0\uacbd \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
messages.member.confirmUseId={0}\ub294(\uc740) \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc544\uc774\ub514\uc785\ub2c8\ub2e4. <br> \uc0ac\uc6a9 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
messages.member.confirmSecede=\uc815\ub9d0 \ud0c8\ud1f4 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? <br> \ud68c\uc6d0\ud0c8\ud1f4\ud558\uba74 \uae30\uc874\uc5d0 \uc0ac\uc6a9\ud558\uc2dc\ub358 \uc544\uc774\ub514\ub294 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.





## board message ##

board.subject=\uc81c\ubaa9
board.content=\ub0b4\uc6a9
board.bbsid=\uae00\ubc88\ud638
board.reple=\ub383\uae00
board.cateid=\uae00\ubd84\ub958\ubc88\ud638
board.keyword=\uac80\uc0c9\uc5b4
board.target=\uac80\uc0c9\ub300\uc0c1


errors.board.onlyMember=\ud68c\uc6d0\uc804\uc6a9 \uc785\ub2c8\ub2e4.
errors.board.notLogin=\ub85c\uadf8\uc778 \ub418\uc5b4\uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.board.notCreateSession=\uc138\uc158\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.board.notValidRequest=\uc720\ud6a8\ud55c \uc694\uccad\uc774 \uc544\ub2d9\ub2c8\ub2e4.

errors.board.failContentWrite=\uac8c\uc2dc\ubb3c\uc791\uc131\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
errors.board.failContentModify=\uac8c\uc2dc\ubb3c\ubcc0\uacbd\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
errors.board.failContentRemove=\uac8c\uc2dc\ubb3c\uc0ad\uc81c\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
errors.board.failReplyWrite=\ub383\uc791\uc131\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
errors.board.failReplyRemove=\ub383\uae00\uc0ad\uc81c\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.


messages.board.successWrite= !!\uc815\uc0c1\uc801\uc73c\ub85c \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.!!
messages.board.successModify= !!\uc815\uc0c1\uc801\uc73c\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. !!
messages.board.successRemove= !!\uc815\uc0c1\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. !!
messages.board.successVote= !! \uc815\uc0c1\uc801\uc73c\ub85c \ubc18\uc601\ub418\uc5c8\uc2b5\ub2c8\ub2e4. !!



## \ubc29\uba85\ub85d ##
guest.content=\ub0b4\uc6a9
guest.gid=\uae00\ubc88\ud638


## Exception ##
errors.han.juser.service.NotOwnerException=\ud574\ub2f9\uac8c\uc2dc\ubb3c\uc758 \uc18c\uc720\uc790\uac00 \uc544\ub2d8\ub2c8\ub2e4.
errors.han.juser.service.ContentNotFoundException=\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uac8c\uc2dc\ubb3c \uc785\ub2c8\ub2e4.
errors.han.juser.service.ReplyNotFoundException=\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \ub383\uae00 \uc785\ub2c8\ub2e4.
errors.han.juser.service.MemberExistException=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \uc544\uc774\ub514 \uc785\ub2c8\ub2e4.
errors.han.juser.service.ParentContentNotFoundException=\ubd80\ubaa8\uae00\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.han.juser.service.CategoryNotFoundException=\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uae00\ubd84\ub958 \uc785\ub2c8\ub2e4.
errors.han.juser.service.MissMatchPasswordException=\ud328\uc2a4\uc6cc\ub4dc\uac00 \ud2c0\ub9bc\ub2c8\ub2e4.
errors.han.juser.service.MemberNotFoundException=\uc874\uc7ac\ud558\uc9c0\uc54a\ub294 \uc544\uc774\ub514 \uc785\ub2c8\ub2e4.
errors.han.juser.controller.manager.UploadException=\ud30c\uc77c \uc5c5\ub85c\ub4dc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

errors.org.springframework.dao.DataAccessException=\ub370\uc774\ud130\uc811\uadfc\uc624\ub958
errors.java.lang.Exception=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc81c\uac00 \uc9c0\uc18d\ub418\uba74 \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\uc8fc\uc2ed\uc2dc\uc624.
errors.java.lang.RuntimeException=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc81c\uac00 \uc9c0\uc18d\ub418\uba74 \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\uc8fc\uc2ed\uc2dc\uc624.
