
	var HABYLang = {
		/* Menu                */
		'SourceView'		:	['소스 보기', 'HTML소스 보기'],
		'Preview'		:	['미리 보기', '작업 내용 미리 보기'],
		'FullScreen'		:	['풀스크린', '전체 화면으로 작업하기'],
		'NewDoc'		:	['새문서', '새문서 작성'],
		'Save'			:	['기록하기', '현재 내용 기록하기'],
		'Open'			:	['가져오기', '기록된 내용 가져오기'],
		'Print'			:	['인쇄', '모든 내용을 인쇄'],
		'Cut'			:	['잘라내기', '선택된 영역의 내용을 잘라내기'],
		'Copy'			:	['복사하기', '선택된 영역의 내용을 복사하기'],
		'Paste'			:	['붙여넣기', '클립 보드 내용을 붙여넣기'],
		'Delete'		:	['삭제하기', '선택된 영역의 내용을 삭제하기'],
		'SelectAll'		:	['모두 선택', '모든 내용을 선택'],
		'RemoveFormat'		:	['문자열 초기화', '문자열 초기화'],
		'Undo'			:	['취소', '이전 단계(취소)'],
		'Redo'			:	['재실행', '다음 단계(재실행)'],
		'Bold'			:	['진하게', '선택된 글자를 진하게 처리'],
		'Italic'		:	['이탈릭', '선택된 글자를 기울임 처리'],
		'UnderLine'		:	['밑줄', '선택된 글자에 밑줄 긋기'],
		'StrikeThrough'		:	['취소선', '선택된 글자에 취소선 긋기'],
		'Find'			:	['찾기', '문자열 찾기'],
		'Replace'		:	['바꾸기', '문자열 바꾸기'],
		'UpperCase'		:	['대문자로 변경', '선택 문자열 대문자로 변경'],
		'LowerCase'		:	['소문자로 변경', '선택 문자열 소문자로 변경'],
		'Subscript'		:	['아래 첨자', '선택된 글자를 아래 첨자 처리'],
		'Superscript'		:	['위 첨자', '선택된 글자를 위 첨자 처리'],
		'JustifyLeft'		:	['왼쪽 정렬', '글을 왼쪽에 맞춤'],
		'JustifyCenter'		:	['가운데 정렬', '글을 가운데 맞춤'],
		'JustifyRight'		:	['오른쪽 정렬', '글을 오른쪽에 맞춤'],
		'JustifyFull'		:	['양쪽 맞춤', '글을 양쪽 맞춤'],
		'InsertOrderedList'	:	['번호 매기기', '숫자가 붙은 목록리스트 만들기'],
		'InsertUnorderedList'	:	['글머리 기호', '●(이)가 붙은 목록리스트 만들기'],
		'InsertLineBreak'	:	['라인브레이크', '아래로 한줄 삽입후 내림'],
		'Outdent'		:	['내어쓰기', '글자를 내어쓰기'],
		'Indent'		:	['들여쓰기', '글자를 들여쓰기'],
		'InsertHorizontalRule'	:	['수평선', '수평선(가로줄) 긋기'],
		'InsertEmoticon'	:	['이모티콘 삽입', '이모티콘 삽입하기'],
		'InsertImage'		:	['이미지 삽입', '이미지 삽입하기'],
		'InsertFlash'		:	['플래쉬 삽입', '플래쉬 삽입하기'],
		'InsertMedia'		:	['미디어 삽입', '미디어 삽입하기'],
		'InsertTable'		:	['표 만들기', '표 만들기'],
		'ModifyTable'		:	['표 속성', '현재표 속성값 변경'],
		'DeleteTable'		:	['표 삭제', '현재표 삭제'],
		'MergeCellCol'		:	['가로 합치기', '현재 셀을 오른쪽셀과 합치기'],
		'MergeCellRow'		:	['세로 합치기', '현재 셀을 아래셀과 합치기'],
		'SplitCellCol'		:	['가로 나누기', '현재셀을 오른쪽으로 두셀로 나누기'],
		'SplitCellRow'		:	['세로 나누기', '현재셀을 아래로 두셀로 나누기'],
		'ModifyCell'		:	['셀 속성', '현재셀 속성값 변경'],
		'InsertRow'		:	['가로줄 삽입', '현재행의 아래에 행삽입'],
		'DeleteRow'		:	['가로줄 삭제', '현재행 삭제'],
		'InsertColumn'		:	['세로줄 삽입', '현재열의 오른쪽에 열삽입'],
		'DeleteColumn'		:	['세로줄 삭제', '현재열 삭제'],
		'InsertChars'		:	['특수 문자', '특수 문자 넣기'],
		'InsertBox'		:	['단순상자 삽입', '단순상자 삽입하기'],
		'ModifyBox'		:	['단순상자 수정', '단순상자 수정하기'],
		'InsertLayer'		:	['레이어 삽입', '레이어 삽입하기'],
		'InsertGroupBox'	:	['그룹박스 삽입', '그룹박스 삽입하기'],
		'ShowBorders'		:	['테두리 보기', '보이지 않는 영역 보여주기'],
		'Absolute'		:	['떠있는 레이어', '떠있는 레이어 만들기'],
		'Forward'		:	['위로', '레이어 위로 가져오기'],
		'Backward'		:	['아래로', '레이어 아래로 보내기'],
		'CreateLink'		:	['링크 삽입', '하이퍼링크 넣기'],
		'UnLink'		:	['링크 제거', '하이퍼링크 제거하기'],
		'AutoResize'		:	['에디터 세로크기 자동 조절', '에디터 세로크기를 자동으로 조절'],
		'ForeColor'		:	['글자색', '글자색 지정하기'],
		'BackColor'		:	['글자 배경색', '글자 배경색 지정하기'],
		'ArrowForeColor'	:	['기본색 리스트', '기본색 보여주기'],
		'ArrowBackColor'	:	['기본색 리스트', '기본색 보여주기'],
		'FontName'		:	['글자 모양', '글자 모양을 선택'],
		'FontSize'		:	['글자 크기', '글자의 크기를 선택'],
		'FontFormat'		:	['문단 스타일', '문단의 스타일 지정'],
		'EnterMode'		:	['엔터 모드', '엔터에 사용할 테그 설정'],

		/* Font Face           */
		'GulimChe'		:	'굴림체',
		'DotumChe'		:	'돋움체',
		'BatangChe'		:	'바탕체',
		'GungsuhChe'		:	'궁서체',
		"MS UI Gothic"		:	"MS UI Gothic",
		"MS Ｐゴシック"		:	"MS Ｐゴシック",
		"MS 明朝"		:	"MS 明朝",
		"MS Ｐ明朝"		:	"MS Ｐ明朝",
		"MS ゴシック"		:	"MS ゴシック",
		'Arial'			:	'Arial',
		'Courier New'		:	'Courier New',
		'Tahoma'		:	'Tahoma',
		'Times New Roman'	:	'Times New Roman',
		'Verdana'		:	'Verdana', 

		/* Font Size           */
		'1'			:	'1(8pt)',
		'2'			:	'2(10pt)',
		'3'			:	'3(12pt)',
		'4'			:	'4(14pt)',
		'5'			:	'5(18pt)',
		'6'			:	'6(24pt)',
		'7'			:	'7(36pt)',

		/* Font Format         */
		'Pre'			:	'Pre',
		'Address'		:	'Address',
		'H1'			:	'Heading1',
		'H2'			:	'Heading2',
		'H3'			:	'Heading3',
		'H4'			:	'Heading4',
		'H5'			:	'Heading5',
		'H6'			:	'Heading6',

		/* Enter Mode          */
		'P'			:	'P',
		'BR'			:	'BR',
		'Div'			:	'Div',

		/* Color Box           */
		'strDefaultColor'	:	'기본 색',
		'strMoreColor'		:	'다른 색..',

		/* Modify Image        */
		'ModifyImageText'	:	'이미지 속성',

		/* Modify Link         */
		'ModifyLinkText'	:	'링크 속성',

		/* Insert Layer        */
		'InsetLayerText'	:	'텍스트 입력',

		/* Insert GroupBox     */
		'InsetGroupBoxTitle'	:	'제목 입력',
		'InsetGroupBoxText'	:	'텍스트 입력..'


	};

	var HABYDialogLang = {
		/* all                 */
		'LblWidth'		:	'너비',
		'LblHeight'		:	'높이',
		'LblBorder'		:	'테두리',
		'LblAlign'		:	'정렬',
		'LblTextAlign'		:	'문자 정렬',
		'LblMargin'		:	'Margin',
		'LblPadding'		:	'Padding',

		'LblLeft'		:	'왼쪽',
		'LblCenter'		:	'가운데',
		'LblRight'		:	'오른쪽',
		'LblTextTop'		:	'문자열 위쪽',
		'LblAbsMiddle'		:	'선택 영역의 가운데',
		'LblBaseLine'		:	'기준선',
		'LblAbsBottom'		:	'선택 영역의 아래쪽',
		'LblBottom'		:	'아래쪽',
		'LblMiddle'		:	'가운데',
		'LblTop'		:	'위쪽',

		'LblFontColor'		:	'글자 색상',
		'LblBorderColor'	:	'테두리 색상',
		'LblBorderLight'	:	'옅은 테두리',
		'LblBorderDark'		:	'짙은 테두리',
		'LblBgColor'		:	'배경 색상',
		'LblBgImage'		:	'배경 이미지',

		'TargetBlank'		:	'새 창',
		'TargetSelf'		:	'같은 창',
		'TargetTop'		:	'최상위 창',
		'TargetParent'		:	'부모 창',

		/* Insert SpecialChars */
		'TtlSpCharTitle'	:	'특수문자 도구',
		'TabSpCharDefault'	:	'일 반',
		'TabSpCharHangul'	:	'한 글',
		'TabSpCharRoman'	:	'영문/로마자',
		'TabSpCharLine'		:	'선',
		'TabSpCharMeasures'	:	'도량형',
		'TabSpCharRound'	:	'원/괄호',

		/* Add HyperLink       */
		'TtlHpLinkTitle'	:	'하이퍼링크 정보',
		'LblHpLinkType'		:	'종류',
		'LblHpLinkDefaultType'	:	'(기타)',
		'LblHpLinkTaget'	:	'타겟',
		'LblHpLinkURL'		:	'URL',
		'LblHpLinkLabel'	:	'타이틀',

		/* Message Box         */
		'MsgHpLinkURLCheck'	:	'링크 URL을 입력하여 주셔야 합니다.',

		/* Insert Media        */
		'TtlMediaTitle'		:	'미디어 도구',
		'TabMediaImage'		:	'이미지',
		'TabMediaFlash'		:	'플래쉬',
		'TabMediaAVI'		:	'동영상',
		'LblMediaLink'		:	'소스',
		'LblMediaUpload'	:	'업로드',
		'LblMediaUploading'	:	'파일 업로드 중..',
		'LblMediaImageAlt'	:	'이미지 설명',
		'LblMediaHspace'	:	'수평 여백',
		'LblMediaVspace'	:	'수직 여백',
		'LblMediaLoop'		:	'자동 반복',
		'LblMediaAutoPlay'	:	'자동 실행',
		'LblMediaMenuView'	:	'메뉴바 보기',
		'LblMediaStateView'	:	'상태바 보기',
		'LblRemoteSave'		:	'URL 업로드',
		'LblMediaPreview'	:	'미리보기',
		'LblMediaList'		:	'파일 목록',
		'LblMediaAddLink'	:	'링크 삽입',

		/* Message Box         */
		'MsgMediaPreviewMsg'	:	'이곳에 보여지는 예제는 원본의 크기와 다를 수 있지만 보여지는 것은 같습니다.',
		'MsgMediaExtensionChk'	:	'업로드 할 수 없는 파일입니다.',
		'MsgMediaUseExtension'	:	'파일만 지원합니다.',
		'MsgMediaFileNullCheck'	:	'파일을 선택해 주세요.',
		'MsgMediaLinkNullCheck'	:	'링크를 입력해주세요.',
		'MsgMediaFileUploading'	:	'업로드 중입니다.',
		'MsgMediaFileOpen'	:	'파일을 공유하시겠습니까?',

		/* Change Color        */
		'TtlColorTitle'		:	'색상 도구',
		'LblColorDefaultList'	:	'기본 색',
		'LblColorSelect'	:	'선택 색',
		'LblColorCurrent'	:	'기존 색',
		'LblColorUserJust'	:	'사용자 정의 색',
		'LblColorHueAdd'	:	'색상(H)',
		'LblColorSatAdd'	:	'채도(S)',
		'LblColorLumAdd'	:	'명도(L)',
		'LblColorRedAdd'	:	'빨강(R)',
		'LblColorGreenAdd'	:	'녹색(G)',
		'LblColorBlueAdd'	:	'파랑(B)',
		'BtnColorUserAdd'	:	'사용자 정의 색에 추가',

		/* Make Table          */
		'TtlTableTitle'		:	'테이블 도구',
		'TabTableSelf'		:	'테이블',
		'TabTableCell'		:	'셀',
		'LblTableRows'		:	'가로줄',
		'LblTableCols'		:	'세로줄',
		'LblTableSpacing'	:	'셀 간격',
		'LblTablePadding'	:	'셀 여백',
		'LblTableBorder'	:	'테두리 크기',
		'LblTableHalign'	:	'수평 정렬',
		'LblTableValign'	:	'수직 정렬',
		'LblTableCellWrap'	:	'줄바꿈 금지',
		'LblTableCellHeading'	:	'제목 셀',

		/* Make Div            */
		'TtlDivTitle'		:	'상자 도구',
		'TabDivSelf'		:	'상자',
		'LblDivGeneral'		:	'기본',

		/* Style               */
		'TtlStyleTitle'		:	'스타일 도구',
		'TabFont'		:	'글꼴',
		'TabBorder'		:	'테두리',
		'LblFont'		:	'글꼴',
		'LblFontStyle'		:	'글꼴 모양',
		'LblFontSize'		:	'크기',
		'LblDecoration'		:	'꾸밈',
		'LblNone'		:	'없음',
		'LblUnderline'		:	'밑줄',
		'LblOverline'		:	'위줄',
		'LblLinethrough'	:	'취소선',
		'LblForeground'		:	'전경색',
		'LblBackground'		:	'배경색',
		'LblBorderStyle'	:	'모양',
		'LblStyleColor'		:	'색상',
		'LblStyleWidth'		:	'너비',

		'LblFontGulim'		:	'굴림',
		'LblFontGulimChe'	:	'굴림체',
		'LblFontDotum'		:	'돋움',
		'LblFontDotumChe'	:	'돋움체',
		'LblFontBatang'		:	'바탕',
		'LblFontBatangChe'	:	'바탕체',
		'LblFontGungsuh'	:	'궁서',
		'LblFontGungsuhChe'	:	'궁서체',
		"LblFontMS UI Gothic"	:	"MS UI Gothic",
		"LblFontMS Ｐゴシック"	:	"MS Ｐゴシック",
		"LblFontMS 明朝"	:	"MS 明朝",
		"LblFontMS Ｐ明朝"	:	"MS Ｐ明朝",
		"LblFontArial"		:	"Arial",
		"LblFontCourier New"	:	"Courier New",
		"LblFontTahoma"		:	"Tahoma",
		"LblFontTimes New Roman":	"Times New Roman",

		/* Message Box         */
		'MsgTableRowColCheck'	:	'행/열을 입력해주세요(숫자)',

		/* Find/Replace text */
		'TtlReplaceTitle'	:	'찾기 / 바꾸기',
		'TabFind'		:	'찾 기',
		'TabReplace'		:	'바꾸기',
		'LblReplaceFindText'	:	'찾을 문자열',
		'LblReplaceChengeText'	:	'바꿀 문자열',
		'LblReplaceCheckUp'	:	'위로',
		'LblReplaceCheckDn'	:	'아래로',
		'LblReplaceCheckCase'	:	'대소문자 구분',
		'LblReplaceCheckWord'	:	'온전한 단어',
		'LblReplaceCheckAll'	:	'모두 바꾸기',

		/* Message Box         */
		'MsgFindCheck'		:	'찾을 문자열을 입력하세요.',
		'MsgSearchCheck'	:	'문자열이 존재하지 않습니다.',

		/* Content             */
		'TabSaveSelf'		:	'저 장',
		'TabOpenSelf'		:	'열 기',

		/* Dialog              */
		'BtnStyle'		:	'스타일..',
		'BtnSaveOk'		:	'저  장',
		'BtnOpenOk'		:	'열  기',
		'BtnFindOk'		:	'찾  기',
		'BtnReplaceOk'		:	'바꾸기',
		'BtnDialogOk'		:	'확  인',
		'BtnDialogCancel'	:	'취  소',
		'BtnUpButton'		:	'▲',
		'BtnDnButton'		:	'▼'
	};
