<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>role</short-name>
    <uri>role-tag</uri>
    <description>
    </description>
    
    
    <tag>
    	<name>ifAdmin</name>
    	<tag-class>han.juser.tag.role.IfAdminRoleTag</tag-class>
    	<body-content>JSP</body-content>
    	<description></description>
    </tag>
    
    <tag>
    	<name>elseAdmin</name>
    	<tag-class>han.juser.tag.role.ElseAdminRoleTag</tag-class>
    	<body-content>JSP</body-content>
    	<description></description>
    </tag>
    
    <tag>
    	<name>ifCompareCode</name>
    	<tag-class>han.juser.tag.role.IfCompareCodeTag</tag-class>
    	<body-content>JSP</body-content>
    	<description></description>
    	<attribute>
    		<name>code</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description></description>
    	</attribute>
    </tag>
    
    
    <tag>
    	<name>elseCompareCode</name>
    	<tag-class>han.juser.tag.role.ElseCompareCodeTag</tag-class>
    	<body-content>JSP</body-content>
    	<description></description>
    	<attribute>
    		<name>code</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description></description>
    	</attribute>
    </tag>
    
    <tag>
    	<name>selectLevel</name>
    	<tag-class>han.juser.tag.role.SelectLevelTag</tag-class>
    	<description></description>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description></description>
    	</attribute>
    	<attribute>
    		<name>level</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description></description>
    	</attribute>
    	<attribute>
    		<name>script</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description></description>
    	</attribute>
    </tag>
</taglib>