	var HABYLang = {
		/* Menu                */
		'SourceView'		:	['Source View', 'HTML Source View'],
		'Preview'		:	['Preview', 'Preview the current page'],
		'FullScreen'		:	['Full Screen', 'Edit in full screen mode'],
		'NewDoc'		:	['New Page', 'New Page'],
		'Save'			:	['Save', 'Save the current page in memory'],
		'Open'			:	['Open', 'Open the memory'],
		'Print'			:	['Print', 'Print the current page'],
		'Cut'			:	['Cut', 'Cut the current selection in the clipboard'],
		'Copy'			:	['Copy', 'Copy the current selection in the clipboard'],
		'Paste'			:	['Paste', 'Insert content from the clipboard into the editor'],
		'Delete'		:	['Delete', 'Delete the current selection'],
		'SelectAll'		:	['Select All', 'Select All'],
		'RemoveFormat'		:	['Remove Format', 'Remove Text Formatting'],
		'Undo'			:	['Undo', 'Undo the last operation'],
		'Redo'			:	['Redo', 'Redo the last operation '],
		'Bold'			:	['Bold', 'Bold text style'],
		'Italic'		:	['Italic', 'Italic text style'],
		'UnderLine'		:	['Underline', 'Underline text style'],
		'StrikeThrough'		:	['Strikethrough', 'Strikethrough text style'],
		'Find'			:	['Find', 'Find the text in the content'],
		'Replace'		:	['Replace', 'Replace the text in the content'],
		'UpperCase'		:	['Upper Case', 'Convert the selected text to upper case'],
		'LowerCase'		:	['Lower Case', 'Convert the selected text to upper case'],
		'Subscript'		:	['Subscript', 'Makes the selection to be subscript'],
		'Superscript'		:	['Superscript', 'Makes the selection to be superscripted'],
		'JustifyLeft'		:	['Left Justify', 'align the selected content to the left'],
		'JustifyCenter'		:	['Center', 'align the selected content to the center'],
		'JustifyRight'		:	['Right Justify', 'align the selected content to the right'],
		'JustifyFull'		:	['Justify Full', 'align the selected content to the full'],
		'InsertOrderedList'	:	['Ordered List', 'Insert an number list'],
		'InsertUnorderedList'	:	['Unordered List', 'Insert an bullet list'],
		'Outdent'		:	['Indent', 'Indent the selected content'],
		'Indent'		:	['Outdent', 'Outdent the selected content'],
		'InsertLineBreak'	:	['Line break', 'Insert the line break'],
		'InsertHorizontalRule'	:	['Insert Rule', 'Inserts a new horizontal ruler'],
		'InsertEmoticon'	:	['Insert Emoticon', 'Insert a Emoticon'],
		'InsertImage'		:	['Insert(Modify) Image', 'Insert(Modify) a local image'],
		'InsertFlash'		:	['Insert(Modify) Flash', 'Insert(Modify) a flash animation'],
		'InsertMedia'		:	['Insert(Modify) Media', 'Insert(Modify) a Media'],
		'InsertTable'		:	['Insert Table', 'Insert a table'],
		'ModifyTable'		:	['Modify Table', 'Modify the selected table'],
		'DeleteTable'		:	['Delete Table', 'Delete the selected table'],
		'MergeCellCol'		:	['Merge Right', 'Merge the current cell with the one to its right'],
		'MergeCellRow'		:	['Merge Below', 'Merge the current cell with the one below it'],
		'SplitCellCol'		:	['Horizontal Split', 'Split a cell into columns'],
		'SplitCellRow'		:	['Vertical Split', 'Split a cell intorows'],
		'ModifyCell'		:	['Modify Cell', 'Modify the selected cell'],
		'InsertRow'		:	['Insert Row', 'Insert a row below the selected row'],
		'DeleteRow'		:	['Delete Row', 'Delete the selected row'],
		'InsertColumn'		:	['Insert Column', 'Insert a column to the right of the selected cell'],
		'DeleteColumn'		:	['Delete Column', 'Delete the selected column'],
		'InsertChars'		:	['Special Chars', 'Insert a special character'],
		'InsertBox'		:	['Insert Box', 'Insert a box(div)'],
		'ModifyBox'		:	['Modify Box', 'Modify the selected box(div)'],
		'InsertLayer'		:	['Insert Layer ', 'insert a layer(div)'],
		'InsertGroupBox'	:	['GroupBox', 'Insert a group box(fieldset)'],
		'ShowBorders'		:	['Visible Borders', 'Make table borders visible, which can make editing easier'],
		'Absolute'		:	['Absolute Position', 'Div, Image, Media, Table anywhere you want'],
		'Forward'		:	['Bring Forward', 'Bring an item one position forward'],
		'Backward'		:	['Send Backward', 'Send an item one position back at'],
		'CreateLink'		:	['Insert Link', 'Add a link to the selected content'],
		'UnLink'		:	['Remove Link', 'Remove the hyperlink from the selected content'],
		'AutoResize'		:	['Automatic Height', 'Automatic the editor height'],
		'ForeColor'		:	['Font Color', 'Changes the font color of the selected text'],
		'BackColor'		:	['Font Highlight', 'Changes the font highlight of the selected text'],
		'ArrowForeColor'	:	['Basic color list', 'Show basic color list'],
		'ArrowBackColor'	:	['Basic color list', 'Show basic color list'],
		'FontName'		:	['Font Face', 'Changes the font face of the selected text'],
		'FontSize'		:	['Font Size', 'Changes the font size of the selected text'],
		'FontFormat'		:	['Paragraph Style', 'Changes the paragraph style of the selected text'],
		'EnterMode'		:	['Enter Mode', 'Set enter mode'],

		/* Font Face           */
		'GulimChe'		:	'굴림체',
		'DotumChe'		:	'돋움체',
		'BatangChe'		:	'바탕체',
		'GungsuhChe'		:	'궁서체',
		"MS UI Gothic"		:	"MS UI Gothic",
		"MS Ｐゴシック"		:	"MS Ｐゴシック",
		"MS 明朝"		:	"MS 明朝",
		"MS Ｐ明朝"		:	"MS Ｐ明朝",
		"MS ゴシック"		:	"MS ゴシック",
		'Arial'			:	'Arial',
		'Courier New'		:	'Courier New',
		'Tahoma'		:	'Tahoma',
		'Times New Roman'	:	'Times New Roman',
		'Verdana'		:	'Verdana', 

		/* Font Size           */
		'1'			:	'1(8pt)',
		'2'			:	'2(10pt)',
		'3'			:	'3(12pt)',
		'4'			:	'4(14pt)',
		'5'			:	'5(18pt)',
		'6'			:	'6(24pt)',
		'7'			:	'7(36pt)',

		/* Font Format         */
		'Pre'			:	'Pre',
		'Address'		:	'Address',
		'H1'			:	'Heading1',
		'H2'			:	'Heading2',
		'H3'			:	'Heading3',
		'H4'			:	'Heading4',
		'H5'			:	'Heading5',
		'H6'			:	'Heading6',

		/* Enter Mode          */
		'P'			:	'P',
		'BR'			:	'BR',
		'Div'			:	'Div',

		/* Modify Image        */
		'ModifyImageText'	:	'Modify Image',

		/* Modify Link         */
		'ModifyLinkText'	:	'Modify Link',

		/* Color Box           */
		'strDefaultColor'	:	'Default',
		'strMoreColor'		:	'More..',

		/* Inset Layer         */
		'InsetLayerText'	:	'Type text here',

		/* Insert GroupBox     */
		'InsetGroupBoxTitle'	:	'Title',
		'InsetGroupBoxText'	:	'Type text here'
	};

	var HABYDialogLang = {
		/* all                 */
		'LblWidth'		:	'Width',
		'LblHeight'		:	'Height',
		'LblBorder'		:	'Border',
		'LblAlign'		:	'Alignment',
		'LblTextAlign'		:	'Text-align',
		'LblMargin'		:	'Margin',
		'LblPadding'		:	'Padding',

		'LblLeft'		:	'Left',
		'LblCenter'		:	'Center',
		'LblRight'		:	'Right',
		'LblTextTop'		:	'textTop',
		'LblAbsMiddle'		:	'absMiddle',
		'LblBaseLine'		:	'baseLine',
		'LblAbsBottom'		:	'absBottom',
		'LblBottom'		:	'Bottom',
		'LblMiddle'		:	'Middle',
		'LblTop'		:	'Top',

		'LblFontColor'		:	'Font color',
		'LblBorderColor'	:	'Border color',
		'LblBorderLight'	:	'Borderlight',
		'LblBorderDark'		:	'Borderdark',
		'LblBgColor'		:	'Back color',
		'LblBgImage'		:	'Back image',

		'TargetBlank'		:	'New',
		'TargetSelf'		:	'Self',
		'TargetTop'		:	'Top',
		'TargetParent'		:	'Parent',

		/* Insert SpecialChars */
		'TtlSpCharTitle'	:	'SpecialChars Properties',
		'TabSpCharDefault'	:	'General',
		'TabSpCharHangul'	:	'Hangul',
		'TabSpCharRoman'	:	'Roman',
		'TabSpCharLine'		:	'Line',
		'TabSpCharMeasures'	:	'Measures',
		'TabSpCharRound'	:	'Round',

		/* Add HyperLink       */
		'TtlHpLinkTitle'	:	'HyperLink Infomation',
		'LblHpLinkType'		:	'Type',
		'LblHpLinkDefaultType'	:	'(Other)',
		'LblHpLinkTaget'	:	'Taget',
		'LblHpLinkURL'		:	'URL',
		'LblHpLinkLabel'	:	'Title',

		/* Message Box         */
		'MsgHpLinkURLCheck'	:	'Input the LinkURL',

		/* Insert Media        */
		'TtlMediaTitle'		:	'Media Properties',
		'TabMediaImage'		:	'Image',
		'TabMediaFlash'		:	'Flash',
		'TabMediaAVI'		:	'Media',
		'LblMediaLink'		:	'Source',
		'LblMediaUpload'	:	'Upload',
		'LblMediaUploading'	:	'Uploading..',
		'LblMediaImageAlt'	:	'Alternative',
		'LblMediaHspace'	:	'Hspace',
		'LblMediaVspace'	:	'Vspace',
		'LblMediaLoop'		:	'AutoLoop',
		'LblMediaAutoPlay'	:	'AutoPlay',
		'LblMediaMenuView'	:	'Controls',
		'LblMediaStateView'	:	'StatusBar',
		'LblRemoteSave'		:	'URL Upload',
		'LblMediaPreview'	:	'Preview',
		'LblMediaList'		:	'File list',
		'LblMediaAddLink'	:	'HyperLink',

		/* Message Box         */
		'MsgMediaPreviewMsg'	:	'abcdefghijklmnopqrstuvwxyz',
		'MsgMediaExtensionChk'	:	'Upload it is a file which is not the possibility of doing',
		'MsgMediaUseExtension'	:	'Upload the extension which is possible',
		'MsgMediaFileNullCheck'	:	'Select the file',
		'MsgMediaLinkNullCheck'	:	'Input the link',
		'MsgMediaFileUploading'	:	'Now is Uploading...',
		'MsgMediaFileOpen'	:	'list view in the file',

		/* Change Color        */
		'TtlColorTitle'		:	'Color Properties',
		'LblColorDefaultList'	:	'Basic color',
		'LblColorSelect'	:	'Select',
		'LblColorCurrent'	:	'Current',
		'LblColorUserJust'	:	'User just color',
		'LblColorHueAdd'	:	'Hue',
		'LblColorSatAdd'	:	'Sat',
		'LblColorLumAdd'	:	'Lum',
		'LblColorRedAdd'	:	'Red',
		'LblColorGreenAdd'	:	'Green',
		'LblColorBlueAdd'	:	'Blue',
		'BtnColorUserAdd'	:	'In user just color addition',

		/* Make Table          */
		'TtlTableTitle'		:	'Table Properties',
		'TabTableSelf'		:	'Table',
		'TabTableCell'		:	'Cell',
		'LblTableRows'		:	'Rows',
		'LblTableCols'		:	'Columns',
		'LblTableSpacing'	:	'CellSpacing',
		'LblTablePadding'	:	'CellPadding',
		'LblTableHalign'	:	'Halign',
		'LblTableValign'	:	'Valign',
		'LblTableCellWrap'	:	'Word Wrap',
		'LblTableCellHeading'	:	'Heading(th)',

		/* Make Div            */
		'TtlDivTitle'		:	'Div Properties',
		'TabDivSelf'		:	'Div',
		'LblDivGeneral'		:	'General',

		/* Style               */
		'TtlStyleTitle'		:	'Style Properties',
		'TabFont'		:	'Font',
		'TabBorder'		:	'Border',
		'LblFont'		:	'Font',
		'LblFontStyle'		:	'Font Style',
		'LblFontSize'		:	'Font Size',
		'LblDecoration'		:	'Decoration',
		'LblNone'		:	'none',
		'LblUnderline'		:	'underline',
		'LblOverline'		:	'overline',
		'LblLinethrough'	:	'line through',
		'LblForeground'		:	'Foreground',
		'LblBackground'		:	'Background',
		'LblBorderStyle'	:	'Style',
		'LblStyleColor'		:	'Color',
		'LblStyleWidth'		:	'Width',

		'LblFontGulim'		:	'굴림',
		'LblFontGulimChe'	:	'굴림체',
		'LblFontDotum'		:	'돋움',
		'LblFontDotumChe'	:	'돋움체',
		'LblFontBatang'		:	'바탕',
		'LblFontBatangChe'	:	'바탕체',
		'LblFontGungsuh'	:	'궁서',
		'LblFontGungsuhChe'	:	'궁서체',
		"LblFontMS UI Gothic"	:	"MS UI Gothic",
		"LblFontMS Ｐゴシック"	:	"MS Ｐゴシック",
		"LblFontMS 明朝"	:	"MS 明朝",
		"LblFontMS Ｐ明朝"	:	"MS Ｐ明朝",
		"LblFontArial"		:	"Arial",
		"LblFontCourier New"	:	"Courier New",
		"LblFontTahoma"		:	"Tahoma",
		"LblFontTimes New Roman":	"Times New Roman",

		/* Message Box         */
		'MsgTableRowColCheck'	:	'Input the Rows/Columns',

		/* Find/Replace text   */
		'TtlReplaceTitle'	:	'Find / Replace',
		'TabFind'		:	'Find',
		'TabReplace'		:	'Replace',
		'LblReplaceFindText'	:	'Find what',
		'LblReplaceChengeText'	:	'Replace with',
		'LblReplaceCheckUp'	:	'Up',
		'LblReplaceCheckDn'	:	'Down',
		'LblReplaceCheckCase'	:	'Match case',
		'LblReplaceCheckWord'	:	'Match whole word only',
		'LblReplaceCheckAll'	:	'Replace all',

		/* Message Box         */
		'MsgFindCheck'		:	'Input the Find what',
		'MsgSearchCheck'	:	'Your word was not found',

		/* Content             */
		'TabSaveSelf'		:	'Save',
		'TabOpenSelf'		:	'Open',

		/* Dialog              */
		'BtnStyle'		:	'Style..',
		'BtnSaveOk'		:	'Save',
		'BtnOpenOk'		:	'Open',
		'BtnFindOk'		:	'Find',
		'BtnReplaceOk'		:	'Replace',
		'BtnDialogOk'		:	'O k',
		'BtnDialogCancel'	:	'Cancel',
		'BtnUpButton'		:	'▲',
		'BtnDnButton'		:	'▼'
	};
