# root logger \uc758 \ub808\ubca8 (priority)\ub97c ERROR\ub85c \uc124\uc815\ud55c\ub2e4.

log4j.rootLogger=ERROR, file
#log4j.rootCategory=DEBUG, stdout, file

# han\ud328\ud0a4\uc9c0\uc758 logger \uc758 \ub808\ubca8\ub97c DEBUG\ub85c \uc124\uc815
log4j.logger.han=DEBUG, stdout

log4j.logger.com.ibatis=DEBUG, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, stdout
log4j.logger.org.springframework.orm.ibatis.SqlMapClientTemplate=DEBUG, stdout
log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout
log4j.logger.java.sql.ResultSet=DEBUG, stdout

#log4j\ub97c \uc124\uc815\ud558\ub294 \uc0c1\uc138 \uc815\ubcf4 \ucd9c\ub825\uc5ec\ubd80 (true/false)
log4j.debug=false


#---------------------------------
# \uccab\ubc88\uc9f8 appender : \ucf58\uc194\uc5d0 \ub85c\uae45
#---------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err


 

# \ucd9c\ub825 Layout \uc124\uc815 : \ud638\ucd9c\ud558\ub294 \ud30c\uc77c\uba85\ucd9c\ub825

log4j.appender.stdout.layout.ConversionPattern=[%p] (%F:%L) - %m%n

 

#---------------------------------
# \ub450\ubc88\uc9f8 appender : \ud30c\uc77c\uc5d0 \ub85c\uae45
#---------------------------------
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=logs/juser.log
log4j.appender.file.Append=true

 

# \ud30c\uc77c\uba85 \ud328\ud134
log4j.appender.file.DatePattern ='.'yyyy-MM-dd

 

# \ucd9c\ub825 Layout \uc124\uc815 : \ud638\ucd9c\ud558\ub294 \uc2dc\uac04, \ud30c\uc77c\uba85\ub4f1 \ucd9c\ub825
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] (%F:%L) - %m%n
